{{VERSION}}

.archetypeEditor {
    width: 98%;

    .usky-grid {
        .cell-tools-menu {
            height: 385px;
        }
        &.withGroups {
            .cell-tools-menu {
                height: 415px;
            }
        }
    }

    .open {
        position: relative;
    }

    .dropdown-menu {
        top: auto;
        > li > a {
            border-radius: 6px;
        }
    }

    .controls-no-label {
        padding: 10px;
    }

    a+ul.dropdown-menu {
        margin-left: 0;
    }

    .fieldsetIcon {
        float: left;
        padding: 0 10px 0 0;
        vertical-align: text-bottom;
    }

    .caret {
        margin: 8px 1px 0 2px;
        &.caret-right {
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
            border-left: 4px solid #ddd;
            content: "";
            margin-top: 6px;
        }
    }

    fieldset {
        border-bottom: 1px dashed #dddddd;
        padding: 0;
        clear: both;
        display: inline-block;
        width: 100%;

        .archetypeProperty {
            clear: both;
            overflow: visible;
            margin-top: 3px;

            label {
                padding-left: 5px !important;

                span {
                    color: #343434;
                }
                &.dimmed span {
                    color: #d9d9d9;
                }

            }
            
            .publishOptions {
                .publishDate {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 20px;
                    
                    label {
                        padding: 0 !important;
                        margin: 0 !important;
                    }
                }
            }
        }

        .archetypeFieldsetLabel {
            position: relative;
            width: 100%;
            background: white;

            .label-sub {
                padding: 18px 0;
                display: inline-block;
                min-height: 20px; /* this makes the header clickable when there's no icon and no text */
                &.module-label {
                    width: 100%;
                }
                &:hover {
                    cursor: pointer;
    
                    label  {
                        // span {
                        //     text-decoration: underline;
                        // }
                        &:hover {
                            cursor: pointer;
                        }
                    }
                    
                    .caret-right {
                        border-left-color: #333;
                    }
                }
            }

            .dropdown-menu {
                position: relative;
                padding: 0;
                border-radius: 0;
                box-shadow: none;
                margin-top: -10px;
            }

            span {
                // font-weight: bold;

                &.menu-label { font-weight: normal; }
            }

            label:hover {
                cursor: default;
            }

            .caret {
                position: absolute;
            }

            label {
                margin-bottom: 0;
                margin-left: 18px;
                padding: 0;
                display: block;
                span {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-height: 40px;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                }
            }

            &.dimmed {
                label {
                    color: #d9d9d9 !important;
                }
            }

            .archetypeEditorControls {
                float: none;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%; 
                padding: 0;
                display: flex;
                align-items: center;
                opacity: 0;
                transition: opacity .15s ease-in-out;
                -moz-transition: opacity .15s ease-in-out;
                -webkit-transition: opacity .15s ease-in-out;
                background: white;

                &:before {
                    content: ' ';
                    position: absolute;
                    display: block; 
                    left: -40px;
                    width: 40px;
                    top: 0;
                    bottom: 0;
                    background: -webkit-linear-gradient(90deg, rgba(255,255,255,0), white);
                    background: -moz-linear-gradient(90deg, rgba(255,255,255,0), white);
                    background: linear-gradient(90deg, rgba(255,255,255,0), white);
                }

                .icon {
                    display: inline-block;
                    height: 28px;
                    width: 28px;
                    line-height: 28px;
                    border-radius: 14px;
                    border: 1px solid #d6d6d6;
                    color: #5f5f5f;
                    background: white;
                    font-size: 16px;
                    text-align: center;
                    margin-left: 8px;

                    &:hover {
                        background: #f3f3f5;
                    }
                    &.icon-trash:hover {
                        background: #fe5b57;
                        border-color: #fe5b57;
                        color: white;
                    }
                    &.icon-disabled {
                        cursor: default;
                        &:hover {
                            color: #ddd;
                            background: white;
                        }
                    }
                    &.icon-active {
                        color: #bbb;
                        &:hover {
                            color: white;
                        }
                    }
                }
            }

            &:hover .archetypeEditorControls {
                opacity: 1;
            }
        }

        &.is-open > .archetypeFieldsetLabel .archetypeEditorControls {
            opacity: 1;
        }

        .archetypePropertyError {
            margin-bottom: 5px;
            padding-top: 3px;
            padding-bottom: 3px;

            label {

                span {
                    color: #b94a48;
                    font-weight: bold;
                }
            }
        }

        .archetypeCollapser {
            clear: both;
            height: 100%;
            padding: 24px 20px 0 20px;
            background-color: #fafafa;
            border-top: 1px dashed #e0e0e0;
            line-height: 20px;

            .archetypeFieldsetLabel {
                background: #fafafa;
            }

            .archetypeEditorControls {
                background: #fafafa;

                &:before {
                    background: -webkit-linear-gradient(90deg, rgba(250,250,250,0), #fafafa);
                    background: -moz-linear-gradient(90deg, rgba(250,250,250,0), #fafafa);
                    background: linear-gradient(90deg, rgba(250,250,250,0), #fafafa);
                }
            }

            form {
                margin-left:20px;

                .control-label {
                    padding-top: 0 !important;
                }
            }

            .archetypeFieldsetHelpText {
                clear:both;
                margin-bottom: 3px;
                font-size: 12px;
            }
        }
    }

    .archetypeDeveloperModel
    {
        font-family: monospace;
        width: 98%;
        min-height: 100px;
        margin-bottom: 10px;
        border: 1px solid red;
    }

    .archetypeFieldsetError {
        border: 1px solid #b94a48;
    }

    .archetypeFooter {
        text-align: center;
        margin-top: 20px;
    }

    .archetypeAddButton {
        display: inline-block;
        height: 28px;
        width: 28px;
        line-height: 28px;
        border-radius: 14px;
        border: 1px solid #b6b6b6;
        color: #5f5f5f;
        background: white;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            background: #00aea2;
            border-color: #00aea2;
            color: white;
        }
    }

    .archetypeEmptyContent {
        text-align: center;
        margin-bottom: 20px;

        span {
            display: inline-block;
            padding: 10px 20px;
            clear: both;
            font-size: 14px;
            color: #555;
            background: #f8f8f8;
            border-radius: 15px;
        }
    }

    .archetypeCrossDraggable + .archetypeEmptyContent {
        margin-top: -42px;
    }

    &.archetypeDragging .archetypeCrossDraggable + .archetypeEmptyContent {
        display: none;
    }

    // Necessary to ensure empty lists can be dropped onto when sorting nested fieldsets.
    .archetypeSortable.archetypeEmpty.archetypeCrossDraggable {
        min-height: 40px;
        border: 1px dashed transparent;
    }

    &.archetypeDragging .archetypeSortable.archetypeEmpty.archetypeCrossDraggable {
        min-height: 56px;
        border-color: #dddddd;
    }


    .archetypeCollapser .archetypeEmptyContent span {
        background: #f2f2f2;
    }

    .multiPropertyTextbox {
        margin-bottom: 3px;
    }

    ul {
        list-style: none;
        margin-left: 0;
    }
    li {
        line-height: 0;
    }

    .show-validation.ng-invalid .control-group.error .control-label {
        span {
            color: #343434;
        }
    }

    .fieldsetPicker {
        .icon {
            color: #333;
        }
        ul.elements li {
            overflow: visible;
            vertical-align: top;  
            height: 90px;        
            .fieldsetPreviewOpen {
                font-style: italic;
                a:hover {
                    text-decoration: underline;
                }
            }
        }
        ul.groups {
            display: block;
            margin: 0;
            padding: 4px;
            li {
                width: auto;
                margin: 0;
                padding: 0 20px;
                font-weight: bold;
                a {
                    color: #d9d9d9;
                    cursor: pointer;
                }
                &.active a, a:hover {
                    color: #999;
                    text-decoration: none;
                }
            }
        }

        .fieldsetPreview {
            .fieldsetPreviewClose {
                font-style: italic;
                font-size: 12px;
                text-align: center;
            }
            .fieldsetPreviewImage {
                padding: 6px 0px;
                img {
                    height: auto;
                    max-width: 100%;
                    vertical-align: middle;
                    border: 0;
                    cursor: zoom-in;
                }
            }
        }
    }

    .settingsWrapper {
        &:hover {
            caret {
                background-color: #333;
            }
        }
        .settingsHeader {
            label {
                display: inline-block;
            }
            &:hover {
                cursor: pointer;
                label {
                    text-decoration: underline;
                }

                .caret-right {
                    border-left-color: #333;
                }
            }
        }
        
        .settings {
            padding: 14px;
            background-color: #f8f8f8;
            overflow: hidden;

            .allowedGroups {
                .umb-membergrouppicker a {
                    i {
                        padding-right: 0;
                        font-size: inherit;
                    }

                    &:hover i {
                        color: #333;
                    }
                }
            }
        }
    }
}

.archetypeEditor, .archetypeConfig {
    .archetypeEditorControls {
        float: right;
    }
    
    .archetypeEditorControls, .archetypeFieldsetGroups {
        i {
            cursor: pointer;
            &.handle {
                cursor: move;
            }
            &.dimmed {
                color: #d9d9d9;
            }
        }
    }
}

.archetypeConfig {
    margin-bottom: 20px;

    .archetype-headline {

        img {
            margin-right: 5px;
        }

        small {
            margin-left: 5px;
        }

        a {
            float: right;

            img {
                width: 35px;
            }
        }
    }

    .manual-link {
        color: blue;
    }
    
    .donate-link {
        font-weight: 700;
    }
    
    .sponsors {
        padding-bottom: 10px;
        margin-bottom: 5px;
        margin-left: 5px;
        display: inline-table;
        float: right;
        
        a {
            float: none;
        }
        
        h4 {
            border-bottom: 1px solid #ccc;
        }
    }

    ul {
        list-style: none;
    }

    li {
        background-color: #fff;
    }

    label {
        width: 120px;
        padding-left: 0;
    }

    .archetypeEditorControls {
        float: right;
    }

    .archetypeFieldsets {
        margin-left: 0;
        border-top: 5px solid;
        padding-top: 5px;
    }

    .archetypeFieldsetWrapper {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    .archetypeFieldsetTitle {
        cursor: pointer;
        overflow: hidden;
    }

    .archetypeFieldsetOption {
        margin-bottom: 15px;
        margin-right: 15px;

        input[type=text] {
            max-width: 100%;
            width: 100%;
        }
    }

    .archetypeDeveloperModel {
        font-family: monospace;
        width: 88%;
        margin: 5px 10px 10px;
        height: 130px;
    }

    .archetypeOptions {
        .btn {
            margin-bottom: 5px;
        }

        label {
            width: 400px;
        }
    }

    .archetypePropertiesWrapper {
        border: 1px solid #ddd;
        padding: 8px;
        margin: -40px 10px 10px 140px;

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eee;

            input[type=text] {
                max-width: 100%;
                width: 100%;
            }

            select {
                max-width: 100%;
                width: 100%;
            }
        }

        li:last-child {
            margin-bottom: 0;
        }
    }

    .archetypeAdvancedOptions {
        label {
            width: 100%;
        }

        input[type=text] {
            width: 100%;
        }

        input[type=checkbox] {
            margin-top: 0;
            margin-right: 2px;
        }

        small {
            color: #b3b3b3;
        }

        .archetypeFieldsetGroups {
            padding: 0 10px;
            margin-bottom: 20px;

            ul {
                padding: 0;
                margin: 0;
                margin-top: 15px;

                li {

                    label {
                        width: 120px;
                    }

                    input {
                        vertical-align: middle;
                        width: 240px;
                    }
                }
            }
        }
    }

    .archetypeMaxFieldsets {
        border: 1px solid #ddd;
        width: 40px;
        text-align: right;
    }

    .archetypePropertyTitle {
        cursor: pointer;
        overflow: hidden;
    }

    .archetypePropertyCollapser {
        margin-top: 10px;

        div {
            margin-bottom: 10px;
            margin-right: 15px;
        }
    }

    .archetypeFieldsetCollapser {
        margin-top: 15px;
    }

    .fieldsetIcon {
        margin-right: 10px;
    }

    small {
        color: #817f85;
    }
}

.ui-sortable-placeholder {
    visibility: visible !important;
    background-color:   #d0e7f1 !important;
}

.archetype-dialog {
    margin: 10px;
}